\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\par 
We have great pleasure in presenting the report on \textbf{IMAGE CAPTIONING.} We take this opportunity to express our sincere thanks towards our guide \textbf{Prof.Sofiya Mujawar} , APSIT thane for providing the technical guidelines and suggestions regarding line of work. We would like to express our gratitude towards his constant encouragement, support and guidance through the development of project. 
\par 
We thank \textbf {Prof. Sachin Malave} Head of Department,Computer, APSIT for his encouragement during progress meeting and providing guidelines to write this report.
\par 
We thank \textbf{Prof. Amol Kalugade}  BE project co-ordinator, Department of Computer, APSIT for being encouraging throughout the course and for guidance.
\par
We also thank the entire staff of APSIT for their invaluable help rendered during the course of this work. We wish to express our deep gratitude towards all our colleagues of APSIT for their encouragement.
\\
\\
\\
\\
\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{22 mm} \textbf {Student Name1:Shyamkrishna Menon}\\
\hspace{22 mm} \textbf{Student ID1:18102014} \\
\\
\hspace{22 mm} \textbf {Student Name2:Atharva Ranade}\\
\hspace{22 mm} \textbf{Student ID2:18102016} \\
\\
\hspace{22 mm} \textbf {Student Name3:Siddharth Nair}\\
\hspace{22 mm} \textbf{Student ID3:18102044} \\
\\
\hspace{22 mm} \textbf {Student Name4:Omkar Thavai}\\
\hspace{22 mm} \textbf{Student ID4:18102061} \\
\end{tabular}

\newpage