\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet}
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{``IMAGE CAPTIONING"}} Submitted by
\textbf{\textit{``Shyamkrishna Menon"(18102014),``Atharva Ranade"(18102016),``Siddharth Nair"(18102044),`` Omkar Thavai"(18102061)}}is approved for the partial fulfillment of the requirement for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}} from \textbf{\textit{University of Mumbai}}.


\vspace{40mm}
%\hfill
\begin{tabular}{@{}l@{}}
       (Prof.Sofiya Mujawar)\\
       Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{55mm} Prof. Sachin Malave\\
\hspace{55mm}Head Department of Computer  \\

\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date:
\clearpage