\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``IMAGE CAPTIONING"}} submitted by \textbf{\textit{``Shyamkrishna Menon" (18102014),``Atharva Ranade" (18102016),``Siddharth Nair" (18102044),``Omkar Thavai" (18102061)}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}},to the University of Mumbai,is a bonafide work carried out during academic year 2020-2021.\\

\vspace{25mm}
%\hfill
\begin{tabular}{@{}l@{}}
       (Prof Sofiya Mujawar)\\
      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm} Prof. Sachin Malave\hspace{65mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Computer \hspace{40mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{20mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{10mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date:
\clearpage

\vspace{5mm}

