\chapter{Introduction}
\thispagestyle{empty}
Caption generation is an interesting artificial intelligence
problem where a descriptive sentence is generated for a given
image. It involves the dual techniques from computer vision to
understand the content of the image and a language model from
the field of natural language processing to turn the
understanding of the image into words in the right order. Image
captioning has various applications such as recommendations
in editing applications, usage in virtual assistants, for image
indexing, for visually impaired persons, for social media, and
several other natural language processing applications.
Recently, deep learning methods have achieved state-ofthe-art
results on examples of this problem. It has been demonstrated
that deep learning models are able to achieve optimum results
in the field of caption generation problems. Instead of requiring
complex data preparation or a pipeline of specifically designed
models, a single end-to-end model can be defined to predict a
caption, given a photo. 

