\chapter{Project Design}
\thispagestyle{empty}
\section{Proposed System}
\begin{itemize}
    \item First we will import Flickr 30k dataset and process. Flicker datasets are used for image captioning. 30k stands for 30,000 images of various instances.\\
    \item We use VGG16 model for image captioning. VGG16 is used for embedding of features within the image like identifying a person, thing, etc and LSTM is used for encapsulating all features and describing it as a sentence.\\

\end{itemize}
\section{Design(Flow Of Modules)}
\begin{figure}[h]
\centering
\scalebox{0.3}{\includegraphics{Design_Flow.png}}


\end{figure}
\\
\newpage
\section{Class Diagram}
\begin{figure}[h]
\centering
\scalebox{0.8}{\includegraphics{Class Diagram.PNG}}
\end{figure}
\newpage
\section{Modules}
\subsection{Module 1-Read Dataset}
\\
We read the Flickr 30k dataset
\\
\subsection{Module 2- Processing of data}
\\
\begin{itemize}
    \item There are few sub-steps for implementing processing of the dataset\\
    \item We first input the .csv file. This file will have ImageID of the image and associated captions. An image can have multiple captions.\\
    \item A description (dictionary) is created where ImageID is considered as key and caption is value.\\
    \item Since caption can have few unwanted characters eg. #, etc, we remove them. All the cleaned captions are inputted into a text file. We create a vocabulary i.e. count of each word in a caption and count of each word in the whole text document.\\
    \item A threshold is set so as to keep relevant words only, relevance is found if word count is greater than or equal to threshold.\\
    \item We create a train and test dataset.\\
    \item  Now a start and end sequence has been created.\\
\end{itemize}
\\
\subsection{Module 3- Transfer Learning}
\\
We use VGG16 for feature capture. VGG16 is a convolution neural net (CNN) architecture. It is considered to be one of the excellent vision model architecture till date. 

VGG16 : 
VGG16 is a convolutional neural network model proposed by K. Simonyan and A. Zisserman from the University of Oxford in the paper “Very Deep Convolutional Networks for Large-Scale Image Recognition”. The model achieves 92.7 percentage  top-5 test accuracy in ImageNet, which is a dataset of over 14 million images belonging to 1000 classes. It makes the improvement over AlexNet by replacing large kernel-sized filters (11 and 5 in the first and second convolutional layer, respectively) with multiple 3×3 kernel-sized filters one after another.
\\
\subsection{Module 4 - Training and prediction}
\begin{itemize}
    \item We first load our data into batches for word embedding process. Word embedding will help us find feature vectors for the words in the training set.\\
    \item Then a model architecture is been formed. We will use LSTM for sentence formation from the features of caption.\\
    \item Lastly we predict test sets captions.\\
\end{itemize}
\\ \textbf{NEED FOR LSTM}:

In every data point, it’s not just the image which goes as input to the system, but also, a partial caption which helps to predict the next word in the sequence.Since we are processing sequences, we will employ a Recurrent Neural Network to read these partial captions.LSTM is a more powerful RNN architecture, so we use it in this project
So, VGG16 will give us the feature vector, which together with captions will go as input and then our model will predict the caption.\\
\section{References}
\begin{itemize}
    \item V.Keshavan et al., “Deep Learning based Automatic Image Caption Generation” \\
    \item O.Vinyals et al., “Show and Tell: A Neural Image Caption Generator”\\
    \item S.Chengjian et al., “Image Annotation Via Deep Neural Network”\\
    \item V.Murthy et al ., “Automatic Image Annotation using Deep learning representations”.
\end{itemize}