\chapter{Project Concept}
\thispagestyle{empty}
\section{Abstract}
\\
This project aims at generating automated captions by learning the contents of the image. At present images are annotated with human intervention and it becomes nearly impossible task for huge commercial databases. The image database is given as input to a deep neural network (Convolutional Neural Network (CNN)) encoder for generating “thought vector” which extracts the features and nuances out of our image and RNN (Recurrent Neural Network) decoder is used to translate the features and objects given by our image to obtain sequential, meaningful description of the image. In this project, we systematically analyze different deep neural network-based image caption generation approaches and pretrained models to conclude on the most efficient model with fine-tuning
\\
\section{Objectives}
\\
The goal of this image captioning project is to automatically generate descriptions for a given image, i.e., to capture the relationship between the objects present in the image, generate natural language expressions and predict a caption , and deploy it on web using Flask API.
\\
\section{Literature Review}
\\
Deep Learning based Automatic Image Caption Generation
The aim of the paper is to generate captions to the image which is normally, manually annotated by data annotators. It first creates feature vectors with the help of CNN and later uses RNN for creation of sentences with the help of features gained before. 

Show and Tell: A Neural Image Caption Generator
This paper proposes a network of the same name. In this network, deep convolutional network is used for image classification and sentence generation is done by a powerful Recurrent Neural Network which is trained with the visual input so that RNN can keep track of the objects explained by the text.

\\
\section{Problem Definition}
\\
The problem introduces a captioning task, which requires a computer vision system to both localize and describe salient regions in images in natural language. The image captioning task generalizes object detection when the descriptions consist of a single word. Given a set of images and prior knowledge about the content find the correct semantic label for the entire images. First, it is necessary to detect objects on the scene and determine the relationships between them and then, express the image content correctly with properly formed sentences. The generated description is still much different from the way people describe images because people rely on common sense and experience, point out important details and ignore objects and relationships that they imply .
\\
\section{Scope}
\begin{itemize}
\item The main implication of image captioning is automating the job of some person who interprets the image (in many different fields). Probably, will be useful in cases/fields where text is most used and with the use of this, you can infer/generate text from images. \\
\item Social media platforms like Facebook can infer directly from the image, where you are ( beach, cafe etc), what you wear (colour) and more importantly what you’re doing also (in a way). \\ 
\item It will also be helpful to improve search results of google image search.\\

\end{itemize}
\newpage
\section{Technology Stack}
\\
\begin{itemize}
    \item Deep learning\\ \begin{itemize}
        \item Train the model using Convolutional Neural Networks and Recurrent Neural Networks (deep learning model) to detect features from image and predict the captions respectively.\\
    \end{itemize}
    \item  Google Colab \\
    \item Programming language - Python \\ \begin{itemize}
        \item Flask - An API of Python used to build web-applications(front - end)\\
        \item Pandas - Python library for data manipulation and analysis.\\
        \item opencv - Python Library to load images.\\
        \item numpy - Python Library For mathematical operations\\
    \end{itemize}
    \item Keras Framework(Using Tenserflow Backend)\\ \begin{itemize}
        \item Used for building our model architecture for Image Captioning and also used for importing VGG-16 for Transfer Learning\\
    \end{itemize}
\end{itemize}

\section{Benefits For Environment And Society}
\begin{itemize}
    \item Image Captioning can play a big role for society.\\
    \item Our project can be used for educational purpose for teaching pre-primary children to make them aware with what all entities are present within a picture.\\
    \item Our image captioning model can be used for enhancement of products like Google Lens. Google Lens is used by users to identify objects and provide relative e-commerce links. With our project imbibed, Lens can also explain the scenario to a confused user.\\
\end{itemize}
